<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miFavorite"
        android:enabled="true"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/Favorite"
        android:titleCondensed="@string/Fav"
        android:visible="true"
        app:showAsAction="never" />
</menu>